Canvas 200 70 360 360


Create the following shapes: 
Name: R
Type: rectangle
Min corner: (0.0,0.0), Width: 1.0, Height: 1.0, Color: (0,0,0)
Appears at t=1
Disappears at t=100
Name: C
Type: oval
Center: (0.0,0.0), X radius: 1.0, Y radius: 1.0, Color: (0,0,0)
Appears at t=6
Disappears at t=100

Shape R move from (200.0,200.0) to (300.0,300.0) from t=10 to t=50
Shape C move from (440.0,70.0) to (440.0,250.0) from t=20 to t=50
Shape C move from (440.0,250.0) to (440.0,370.0) from t=50 to t=70
Shape C changes color from (0,0,255) to (0,170,85) from t=50 to t=70
Shape R scales from Width: 50 Height: 100 to Width: 25 Height: 100 from t=51 to t=70
Shape R move from (300.0,300.0) to (200.0,200.0) from t=70 to t=100
Shape C changes color from (0,170,85) to (0,255,0) from t=70 to t=80
